<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <section>
                <p>Início</p>
                <p>|</p>
                <p>Sobre</p>
                <p>|</p>
                <p>Cursos</p>
                <p>|</p>
                <p>Preço</p>
                <p>|</p>
                <p>Contato</p>
            </section>
        </nav>

        <img class="header-img-2" src="./img/Group 3373.svg">

        <section class="section-headear fade-in">
            <h1>
                Invista no seu desenvolvimento pessoal para crescer na sua carreira
            </h1>

            <p>Mais de 100 cursos <span>|</span> 7 dias grátis <span>|</span> Preço acessível </p>

            <button class="btn-section-headear">COMEÇAR AGORA</button>
        </section>
    </header>

    <section class="section-imgs-header">
        <img class="img-1" src="./img/Mask group - 1.png">
        <img class="img-3" src="./img/Mask group - 3.svg">
        <img class="img-2" src="./img/Mask group - 2.svg">
    </section>

    <main>

        <article class="container-p1">
            <section>
                <h1>Todos merecem um aprendizado <br> de alto nível.</h1>
                <p>
                    Tenha acesso exclusivo aos nossos cursos online de alta qualidade, 
                    todos em uma plataforma segura e fácil de usar. Escolha entre mais de 100 cursos disponíveis 
                    em diversas áreas para levar sua carreira para o próximo nível.
                </p>

                <div class="container-content">
                    <div class="content-first">
                        <div>
                            <img src="./img/video-tutorial.png">
                            <h2>Acesso ilimitado a <br> mais de 100 cursos</h2>
                        </div>
                        <div>
                            <img src="./img/certificado.png">
                            <h2>Certificado ao final do curso</h2>
                        </div>
                    </div>
    
                    <div class="content-second">
                        <div>
                            <img src="./img/especialista.png">
                            <h2>Cursos ministrados por especialistas</h2>
                        </div>
                        <div>
                            <img src="./img/curso-online.png">
                            <h2>Aprenda em qualquer lugar e a qualquer momento.</h2>
                        </div>
                    </div>
                </div>
            </section>

            <img class="container-p1-img" src="./img/mulher-sorridente-de-tiro-medio-trabalhando.jpg">
        </article>

        <article class="container-p2">
            <h1>Conheça os cursos em destaque na <br> <span>nossa plataforma</span></h1>
            <p>
                Estamos constantemente atualizando nossos cursos em destaque, <br>
                para que você possa descobrir novas áreas de aprendizado a cada visita.
            </p>

            <section>
                <div id="carousel-1" class="owl-carousel owl-theme">
                    <div class="item">
                        <img class="img-course" src="img/curso-python.jpg">

                        <h2>Curso de Python</h2>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                        
                        <div class="rating" >
                            <img src="./img/rating.png"> <h3>4.8</h3>
                        </div>
                    </div>

                    <div class="item">
                        <img class="img-course" src="img/desenvolvimento-web.jpg">

                        <h2>Desenvolvimento Web</h2>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                        
                        <div class="rating" >
                            <img src="./img/rating.png"> <h3>4.8</h3>
                        </div>
                    </div>

                    <div class="item">
                        <img class="img-course" src="img/curso-powerBI.jpg">

                        <h2>Power BI - Do Básico ao Avançado</h2>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                        
                        <div class="rating" >
                            <img src="./img/rating.png"> <h3>4.8</h3>
                        </div>
                    </div>

                    <div class="item">
                        <img class="img-course" src="img/curso-excel.jpg">

                        <h2>Microsoft Excel</h2>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                        
                        <div class="rating" >
                            <img src="./img/rating.png"> <h3>4.8</h3>
                        </div>
                    </div>

                    <div class="item">
                        <img class="img-course" src="img/mulher-sorridente-de-tiro-medio-trabalhando.jpg">

                        <h2>UI/UX Design</h2>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                        
                        <div class="rating" >
                            <img src="./img/rating.png"> <h3>4.8</h3>
                        </div>
                    </div>

                    <div class="item">
                        <img class="img-course" src="img/mulher-sorridente-de-tiro-medio-trabalhando.jpg">

                        <h2>Curso de React.Js e Next.Js</h2>
                        <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                        
                        <div class="rating" >
                            <img src="./img/rating.png"> <h3>4.8</h3>
                        </div>
                    </div>
                </div>
            </section>

        </article>

        <article class="container-p3">
            <h1>Oque nossos alunos <span>dizem</span></h1>

            <div id="carousel-2" class="owl-carousel owl-theme">
                <div class="item">
                    <img class="img-students" src="img/Group 3378.svg">

                    <div class="content">
                        <h2>A melhor plataforma de cusos online</h2>
                        <p>
                            Eu tinha pouco tempo livre, mas queria melhorar minhas habilidades profissionais. 
                            Foi então que encontrei essa plataforma e fiquei impressionado com a quantidade de 
                            cursos de alta qualidade disponíveis. Aprendi tanto e agora me sinto muito mais confiante 
                            no trabalho. Obrigado!
                        </p>

                        <h3>Camila Perez</h3>
                        <h4>Adiministração</h4>

                        <img src="./img/rating-5stars.png">
                    </div>
                </div>
                
                <div class="item">
                    <img class="img-students" src="img/Group 3379.svg">

                    <div class="content">
                        <h2>Plataforma totalmente incrível</h2>
                        <p>
                            Achei essa plataforma incrível! Fiz vários cursos online aqui e aprendi tanto! 
                            Agora estou aplicando tudo que aprendi na minha carreira e vejo uma grande diferença. 
                            Recomendo muito para quem quer aprender e se destacar no mercado de trabalho.
                        </p>

                        <h3>Roberto Gonsalves</h3>
                        <h4>Contabilidade</h4>

                        <img src="./img/rating-5stars.png">
                    </div>
                </div>
            </div>
        </article>

        <article class="container-p4">
            <h1>Sabe quando você pode começar? <span>Agora!</span></h1>

            <div class="container-cards">
                <section class="card-plus">
                    <img src="./img/teste-card.svg">
    
                    <div class="content">
                        <h2><span>12x</span>R$60</h2>
                        <h3>à vista R$720</h3>
                        <p><img src="./img/check.png">Acesso a TODOS os cursos da plataforma</p>
                        <p><img src="./img/check.png">Certificado</p>
                        <p><img src="./img/check.png">Suporte 24h</p>
                    </div>
                    <button class="btn-card-plus">ASSINE AGORA!</button>
                </section>
                
                <section class="card-pro">
                    <img src="./img/teste-card-2.svg">
    
                    <div class="content">
                        <h2><span>12x</span>R$90</h2>
                        <h3>à vista R$1.080</h3>
                        <p><img src="./img/check.png">Acesso a TODOS os cursos da plataforma</p>
                        <p><img src="./img/check.png">Certificado</p>
                        <p><img src="./img/check.png">Suporte 24h</p>
                        <p><img src="./img/check.png">Atualização toda semana</p>
                        <p><img src="./img/check.png">Contato direto com os professores</p>
                    </div>
                    <button class="btn-card-pro">ASSINE AGORA!</button>
                </section>
            </div>
        </article>
    </main>

    <footer>
        <h1>inscreva-se agora e receba <br> novidades por email</h1>
        <input type="email" placeholder="Email"><button>Enviar</button>

        <section class="content">
            <p>Sobre</p>
            <p>Blog</p>
            <p>Contato</p>
            <p>Serviços</p>
        </section>

        <div class="midias-sociais">
            <img src="./img/instagram (1).png">
            <img src="./img/facebook (1).png">
            <img src="./img/whatsapp (1).png">
            <img src="./img/twitter.png">
        </div>

        <div class="copyright">
            <p>@Copyright - todos os direitos reservados 2023</p>
        </div>

    </footer>
    
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="./main.js"></script>

</html>